<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/Client/LKCode-.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LKCode</title>
        <!-- Lien vers le fichier CSS -->
        <style>
            @keyframes animate {
                0% {
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }
                100% {
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }
            }

            .background {
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
                background: #222787;
                overflow: hidden;
            }
            .background li {
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.2);
                animation: animate 24s linear infinite;
            }

            .background li:nth-child(0) {
                left: 8%;
                width: 165px;
                height: 165px;
                bottom: -165px;
                animation-delay: 1s;
            }
            .background li:nth-child(1) {
                left: 4%;
                width: 102px;
                height: 102px;
                bottom: -102px;
                animation-delay: 3s;
            }
            .background li:nth-child(2) {
                left: 36%;
                width: 140px;
                height: 140px;
                bottom: -140px;
                animation-delay: 1s;
            }
            .background li:nth-child(3) {
                left: 19%;
                width: 166px;
                height: 166px;
                bottom: -166px;
                animation-delay: 13s;
            }
            .background li:nth-child(4) {
                left: 11%;
                width: 114px;
                height: 114px;
                bottom: -114px;
                animation-delay: 19s;
            }
            .background li:nth-child(5) {
                left: 11%;
                width: 180px;
                height: 180px;
                bottom: -180px;
                animation-delay: 1s;
            }
            .background li:nth-child(6) {
                left: 87%;
                width: 168px;
                height: 168px;
                bottom: -168px;
                animation-delay: 3s;
            }
            .background li:nth-child(7) {
                left: 25%;
                width: 136px;
                height: 136px;
                bottom: -136px;
                animation-delay: 25s;
            }
            .background li:nth-child(8) {
                left: 76%;
                width: 169px;
                height: 169px;
                bottom: -169px;
                animation-delay: 28s;
            }
            .background li:nth-child(9) {
                left: 9%;
                width: 124px;
                height: 124px;
                bottom: -124px;
                animation-delay: 39s;
            }
            .background li:nth-child(10) {
                left: 79%;
                width: 108px;
                height: 108px;
                bottom: -108px;
                animation-delay: 5s;
            }
            .background li:nth-child(11) {
                left: 43%;
                width: 194px;
                height: 194px;
                bottom: -194px;
                animation-delay: 12s;
            }
            .background li:nth-child(12) {
                left: 77%;
                width: 105px;
                height: 105px;
                bottom: -105px;
                animation-delay: 44s;
            }
            .background li:nth-child(13) {
                left: 34%;
                width: 164px;
                height: 164px;
                bottom: -164px;
                animation-delay: 14s;
            }
            .background li:nth-child(14) {
                left: 8%;
                width: 187px;
                height: 187px;
                bottom: -187px;
                animation-delay: 30s;
            }
            .background li:nth-child(15) {
                left: 60%;
                width: 143px;
                height: 143px;
                bottom: -143px;
                animation-delay: 74s;
            }
            .background li:nth-child(16) {
                left: 12%;
                width: 139px;
                height: 139px;
                bottom: -139px;
                animation-delay: 52s;
            }
            .background li:nth-child(17) {
                left: 83%;
                width: 160px;
                height: 160px;
                bottom: -160px;
                animation-delay: 56s;
            }
        </style>
      <script type="module" crossorigin src="/Client/assets/index-Dkk8A49A.js"></script>
      <link rel="stylesheet" crossorigin href="/Client/assets/index-8OLvdvhI.css">
    </head>
    <body>
        <!-- Fond animé 
        <div class="background">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        -->
        <ul class="background">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- Contenu principal -->
        <div id="root"></div>
    </body>
</html>
